buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile('com.squareup.okhttp:okhttp:2.5.0')
    compile('org.projectlombok:lombok:1.16.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('net.javacrumbs.json-unit:json-unit:1.8.0')
    testCompile('net.javacrumbs.json-unit:json-unit-spring:1.8.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}