buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'weatherbus-crime'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile('com.squareup.okhttp:okhttp:2.5.0')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('joda-time:joda-time:2.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('net.javacrumbs.json-unit:json-unit:1.8.0')
    testCompile('net.javacrumbs.json-unit:json-unit-spring:1.8.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}